<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Tutorial</title>
</head>
<body>
  <h1>Awesome Git Tutorial</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad harum aperiam dolor voluptatibus iusto possimus eos repellendus error vitae delectus, animi cupiditate facere eaque doloribus est reprehenderit tempora atque. Repudiandae possimus reiciendis tempore earum dignissimos nulla corrupti quo recusandae iure a! Voluptatibus non necessitatibus molestiae earum, repellat ratione sequi dolore.</p>
  <ul>
    <li>List Item 01</li>
    <li>List Item 02</li>
    <li>List Item 03</li>
    <li>List Item 04</li>
  </ul>
</body>
</html>